<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NGSInterop\NGSInterop.csproj" />
    <ProjectReference Include="..\NGSEngineInterop\NGSEngineInterop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <!-- <PackageReference Include="System.Runtime.Loader" Version="4.3.0" /> -->
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
</Project>