<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Ngs</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngs.Engine.Core\Ngs.Engine.Core.csproj" />
    <ProjectReference Include="..\Ngs.Engine.Framework\Ngs.Engine.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Assets\D-DIN.ttf">
      <LogicalName>Fonts.DDin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
