<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NGSMain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\NGSEngine\target\debug\libngsengine.dylib" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGSEngineInterop\NGSEngineInterop.csproj" />
    <ProjectReference Include="..\NGSInterop\NGSInterop.csproj" />
  </ItemGroup>

</Project>
